<?php

return [
    'name' => 'Pay',
    'description' => 'Fakturowanie i płatności',
    'add_payment_method' => 'Dodaj metodę płatności',
    'menu' => [
        'payments' => 'Płatności',
        'invoices' => 'Faktury',
        'tax' => 'Podatki',
        'gateways' => 'Pośrednicy',
    ],
    'settings' => [
        'invoices_tab' => 'Faktury',
        'name' => 'Ustawienia płatności',
        'description' => 'Zarządzaj ustawieniami płatności',
        'invoice_prefix' => 'Przedrostek na fakturach',
        'invoice_prefix_comment' => 'Wprowadź przedrostek do dodania w numerach faktur.',
        'new_invoice_number' => 'Numer kolejnej faktury',
        'new_invoice_number_comment' => 'Podana liczba musi być większa niż numer ostatniej faktury.',
    ],
    'invoice_template' => [
        'invoice_tab' => 'Faktury',
        'name' => 'Szablon faktury',
        'description' => 'Dostosuj wygląd swojej faktury.',
        'code' => 'Kod',
        'html_tab' => 'HTML',
        'css_tab' => 'CSS',
    ],
    'invoice' => [
        'invoice_details_tab' => 'Faktury',
        'customer_details_tab' => 'Dane klienta',
        'billing_address_tab' => 'Adres klienta',
        'change_status_title' => 'Zmień status',
        'current_status_name' => 'Obecny status: :name',
        'payment_method' => 'Metoda płatności',
        'is_tax_exempt' => 'Nie dodawaj podatku',
        'user' => 'Użytkownik',
        'user_prompt' => 'Naciśnij %s aby znaleźć użytkownika',
        'sent_at' => 'Data wysłania',
        'due_at' => 'Płatność do',
        'first_name' => 'Imię',
        'last_name' => 'Nazwisko',
        'email' => 'Email',
        'phone' => 'Telefon',
        'company' => 'Firma',
        'vat_id' => 'NIP',
        'city' => 'Miasto',
        'zip' => 'Kod pocztowy',
        'street_addr' => 'Adres',
        'country' => 'Państwo',
        'country_placeholder' => '-- wybierz kraj --',
        'state' => 'Województwo',
        'state_placeholder' => '-- wybierz województwo --',
        'status_name' => 'Status',
        'id' => 'ID',
        'user_ip' => 'Adres IP',
        'processed_at' => 'Data realizacji',
        'status_updated_at' => 'Status zaktualizowano',
        'total' => 'Suma razem',
        'subtotal' => 'Suma',
    ],
    'profile' => [
        'unset_default' => '":profile" jest domyślny i nie może zostać odznaczony jako domyślny.',
    ],
    'options' => [
        'any_country' => '* - Dowolny kraj',
        'any_state' => '* - Dowolne województwo',
    ],
    'invoice_item' => [
        'line_item_tab' => 'Pozycje',
        'tax_discounts_tab' => 'Podatki i zniżki',
        'description' => 'Opis',
        'quantity' => 'Ilość',
        'price' => 'Cena jednostkowa',
        'discount' => 'Zniżka (%)',
        'tax_class' => 'Grupa podatków',
        'tax_class_empty' => '-- użyj domyślnej --',
        'is_tax_exempt' => 'Nie dodawaj podatku',
        'is_tax_exempt_comment' => 'Zaznacz to pole jeżeli chcesz wyłączyć podatek dla tej pozycji',
        'total' => 'Łącznie',
    ],
    'invoice_type_log' => [
        'payment_method_name' => 'Pośrednik',
        'message' => 'Wiadomość',
        'created_at' => 'Data',
    ],
    'payment_method' => [
        'general_tab' => 'Ogólne',
        'countries_tab' => 'Kraje',
        'is_enabled' => 'Włączony',
        'name' => 'Nazwa',
        'name_comment' => 'Nazwa, która wyświetli się użytkownikowi na front-endzie.',
        'code' => 'Kod',
        'code_comment' => 'Unikalny kod identyfikujący tę metodę płatnośći.',
        'description' => 'Ops',
        'description_comment' => 'Opcjonalny opis metody płatności.',
        'countries_comment' => 'Ogranicz tę metodę płatnośći tylko dla podanych krajów. Jeśli nie wybierzesz żadnego, będzie używana dla wszystkich.',
        'gateway_name' => 'Nazwa pośrednika',
        'is_default' => 'Domyślny',
    ],
    'tax' => [
        'tax_table_tab' => 'Tabela podatków',
        'rates_tab' => 'Stawki podatków',
        'name' => 'Nazwa grupy',
        'description' => 'Opis',
        'description_comment' => 'Pole opcjonalne.',
        'is_default' => 'Domyślny',
        'is_default_comment' => 'Zaznacz jeśli chcesz używać tej grupy jako domyślna.',
        'rates_country' => 'Kod kraju',
        'rates_state' => 'Kod województwa',
        'rates_zip' => 'Kod pocztowy',
        'rates_city' => 'Miasto',
        'rates_rate' => 'Stawka %',
        'rates_priority' => 'Priorytet',
        'rates_tax_name' => 'Nazwa podatku',
        'rates_is_compound' => 'Podatek łączny',
        'id' => 'ID',
    ],
    'invoice_status_log' => [
        'id' => 'ID',
        'created_at' => 'Data',
        'status' => 'Status',
        'status_empty' => '- wybierz status -',
        'comment' => 'Komentarz',
        'mark_paid' => 'Zaznacz jako opłacony',
        'mark_paid_comment' => 'Zaznacz to pole, jeżeli faktura została opłacona manualnie przez klienta.',
    ],
];