<?php

return [
    'name' => 'Pay',
    'description' => 'Invoicing and Accounting',
    'add_payment_method' => 'Add Payment Method',
    'menu' => [
        'payments' => 'Payments',
        'invoices' => 'Invoices',
        'tax' => 'Tax Rules',
        'gateways' => 'Gateways',
    ],
    'settings' => [
        'name' => 'Payment settings',
        'description' => 'Manage payment configuration',
    ],
    'invoice_template' => [
        'name' => 'Invoice template',
        'description' => 'Customize the template used for invoices.',
    ],
    'invoice' => [
        'invoice_details_tab' => 'Invoice details',
        'customer_details_tab' => 'Customer details',
        'billing_address_tab' => 'Billing address',
        'change_status_title' => 'Change Invoice Status',
        'current_status_name' => 'Current status: :name',
        'payment_method' => 'Payment method',
        'is_tax_exempt' => 'Is tax exempt',
        'user' => 'User',
        'user_prompt' => 'Click the %s button to find a user',
        'sent_at' => 'Sent at',
        'due_at' => 'Due at',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'email' => 'Email',
        'phone' => 'Phone',
        'company' => 'Company',
        'vat_id' => 'Vat ID',
        'city' => 'City',
        'zip' => 'Zip',
        'street_addr' => 'Street Address',
        'country' => 'Country',
        'country_placeholder' => '-- select country --',
        'state' => 'State',
        'state_placeholder' => '-- select state --',
        'status_name' => 'Status',
        'id' => 'ID',
        'user_ip' => 'IP Address',
        'processed_at' => 'Processed at',
        'status_updated_at' => 'Status updated',
        'total' => 'Total',
        'subtotal' => 'Subtotal',
    ],
    'profile' => [
        'unset_default' => '":profile" is already default and cannot be unset as default.',
    ],
    'options' => [
        'any_country' => '* - Any country',
        'any_state' => '* - Any state',
    ],
    'invoice_item' => [
        'line_item_tab' => 'Line item',
        'tax_discounts_tab' => 'Tax & Discounts',
        'description' => 'Description',
        'quantity' => 'Qty',
        'price' => 'Unit price',
        'discount' => 'Discount (%)',
        'tax_class' => 'Tax Class',
        'tax_class_empty' => '-- use default --',
        'is_tax_exempt' => 'Tax exempt',
        'is_tax_exempt_comment' => 'Tick this checkbox if the tax should not be applied to this line item',
        'total' => 'Amount',
    ],
];