<?php

return [
    'name' => 'Pay',
    'description' => 'Invoicing and Accounting',
    'add_payment_method' => 'Add Payment Method',
    'menu' => [
        'payments' => 'Payments',
        'invoices' => 'Invoices',
        'tax' => 'Tax Rules',
        'gateways' => 'Gateways',
    ],
    'settings' => [
        'invoices_tab' => 'Invoices',
        'name' => 'Payment settings',
        'description' => 'Manage payment configuration',
        'invoice_prefix' => 'Invoice prefix',
        'invoice_prefix_comment' => 'Enter a value to prefix all invoice numbers.',
        'new_invoice_number' => 'New invoice number',
        'new_invoice_number_comment' => 'Use this to set the next invoice number, must be more than the current invoice number.',
    ],
    'invoice_template' => [
        'invoice_tab' => 'Invoice',
        'name' => 'Invoice template',
        'description' => 'Customize the template used for invoices.',
        'code' => 'Code',
        'html_tab' => 'HTML',
        'css_tab' => 'CSS',
    ],
    'invoice' => [
        'invoice_details_tab' => 'Invoice details',
        'customer_details_tab' => 'Customer details',
        'billing_address_tab' => 'Billing address',
        'change_status_title' => 'Change Invoice Status',
        'current_status_name' => 'Current status: :name',
        'payment_method' => 'Payment method',
        'is_tax_exempt' => 'Is tax exempt',
        'user' => 'User',
        'user_prompt' => 'Click the %s button to find a user',
        'sent_at' => 'Sent at',
        'due_at' => 'Due at',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'email' => 'Email',
        'phone' => 'Phone',
        'company' => 'Company',
        'vat_id' => 'Vat ID',
        'city' => 'City',
        'zip' => 'Zip',
        'street_addr' => 'Street Address',
        'country' => 'Country',
        'country_placeholder' => '-- select country --',
        'state' => 'State',
        'state_placeholder' => '-- select state --',
        'status_name' => 'Status',
        'id' => 'ID',
        'user_ip' => 'IP Address',
        'processed_at' => 'Processed at',
        'status_updated_at' => 'Status updated',
        'total' => 'Total',
        'subtotal' => 'Subtotal',
    ],
    'profile' => [
        'unset_default' => '":profile" is already default and cannot be unset as default.',
    ],
    'options' => [
        'any_country' => '* - Any country',
        'any_state' => '* - Any state',
    ],
    'invoice_item' => [
        'line_item_tab' => 'Line item',
        'tax_discounts_tab' => 'Tax & Discounts',
        'description' => 'Description',
        'quantity' => 'Qty',
        'price' => 'Unit price',
        'discount' => 'Discount (%)',
        'tax_class' => 'Tax Class',
        'tax_class_empty' => '-- use default --',
        'is_tax_exempt' => 'Tax exempt',
        'is_tax_exempt_comment' => 'Tick this checkbox if the tax should not be applied to this line item',
        'total' => 'Amount',
    ],
    'invoice_type_log' => [
        'payment_method_name' => 'Gateway',
        'message' => 'Message',
        'created_at' => 'Recorded',
    ],
    'payment_method' => [
        'general_tab' => 'General',
        'countries_tab' => 'Countries',
        'is_enabled' => 'Enabled',
        'name' => 'Name',
        'name_comment' => 'The name to display this payment type on the front-end.',
        'code' => 'Code',
        'code_comment' => 'The unique code as an identifier of this payment type.',
        'description' => 'Description',
        'description_comment' => 'An optional description for this payment type.',
        'countries_comment' => 'Restrict payment type to selected countries. If none are selected the payment gateway is applicable to all countries.',
        'gateway_name' => 'Gateway Name',
        'is_default' => 'Default',
    ],
    'tax' => [
        'tax_table_tab' => 'Tax Table',
        'rates_tab' => 'Rates',
        'name' => 'Class Name',
        'description' => 'Description',
        'description_comment' => 'Providing a description is optional.',
        'is_default' => 'Default',
        'is_default_comment' => 'Place a tick in this checkbox if you want to use this tax table by default.',
        'rates_country' => 'Country Code',
        'rates_state' => 'State Code',
        'rates_zip' => 'Zip',
        'rates_city' => 'City',
        'rates_rate' => 'Rate %',
        'rates_priority' => 'Priority',
        'rates_tax_name' => 'Tax name',
        'rates_is_compound' => 'Compound',
        'id' => 'ID',
    ],
    'invoice_status_log' => [
        'id' => 'ID',
        'created_at' => 'Recorded',
        'status' => 'Status',
        'status_empty' => '- select a status -',
        'comment' => 'Comment',
        'mark_paid' => 'Mark as payment received',
        'mark_paid_comment' => 'Use this if a manual payment has been received from the customer.',
    ],
];